ProjektSemestralny/Windows/AddWizyta.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProjektSemestralny.Windows.AddWizyta"
        mc:Ignorable="d"
        Title="AddWizyta" Height="450" Width="800">
    <Grid>
        <Grid x:Name="PacjentGrid" Margin="0,0,0,75" Visibility="Collapsed">
            <DataGrid x:Name="PacjentTable" Margin="48,25,48,150" MouseDoubleClick="Mouse_Click" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True"/>
            <TextBox x:Name="Input_Imie" HorizontalAlignment="Left" Height="23" Margin="48,258,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="Input_Nazwisko" HorizontalAlignment="Left" Height="23" Margin="195,258,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="Input_Pesel" HorizontalAlignment="Left" Height="23" Margin="345,258,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="Imie" HorizontalAlignment="Left" Margin="90,232,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="223,232,0,0" VerticalAlignment="Top"/>
            <Label Content="Pesel" HorizontalAlignment="Left" Margin="385,232,0,0" VerticalAlignment="Top"/>
            <Button x:Name="next1" Content="DALEJ" HorizontalAlignment="Left" Margin="671,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="LekarzGrid" Margin="0,0,0,75" Visibility="Collapsed">
            <DataGrid x:Name="LekarzTable" Margin="48,25,48,150" CanUserAddRows="False" MouseDoubleClick="Mouse_Click" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True"/>
            <TextBox x:Name="lekarz_imie" HorizontalAlignment="Left" Height="23" Margin="49,261,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="lekarz_nazwisko" HorizontalAlignment="Left" Height="23" Margin="216,261,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="lekarz_specjalizacja" HorizontalAlignment="Left" Height="23" Margin="383,261,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="Imie" HorizontalAlignment="Left" Margin="85,230,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="247,230,0,0" VerticalAlignment="Top"/>
            <Label Content="Specjalizacja" HorizontalAlignment="Left" Margin="409,230,0,0" VerticalAlignment="Top"/>
            <Button x:Name="next2" Content="DALEJ" HorizontalAlignment="Left" Margin="671,304,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="next2_Click"/>
            <Button Content="WSTECZ" HorizontalAlignment="Left" Margin="48,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Grid>
        <Grid x:Name="DataGrid" Margin="0,0,0,75" Visibility="Collapsed">
            <DatePicker x:Name="DataPicker" HorizontalAlignment="Left" Margin="337,88,0,0" VerticalAlignment="Top"/>
            <Button Content="WSTECZ" HorizontalAlignment="Left" Margin="48,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button x:Name="next3" Content="DALEJ" HorizontalAlignment="Left" Margin="671,304,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="next3_Click"/>
            <Button Content="ZATWIERDŹ" HorizontalAlignment="Left" Margin="451,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        </Grid>
        <Grid x:Name="GodzinaGrid" Margin="0,0,0,75" Visibility="Visible">
            <Label Content="Wybrana data:" HorizontalAlignment="Left" Margin="267,79,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PickedDate" HorizontalAlignment="Left" Height="23" Margin="365,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Label Content="Dostępne godziny:" HorizontalAlignment="Left" Height="27" Margin="242,123,0,0" VerticalAlignment="Top" Width="111"/>
            <ComboBox x:Name="AvailableHours" HorizontalAlignment="Left" Margin="365,123,0,0" VerticalAlignment="Top" Width="120" IsEditable="False" IsReadOnly="True">
            </ComboBox>
            <Button Content="WSTECZ" HorizontalAlignment="Left" Margin="48,309,0,0" VerticalAlignment="Top" Width="75" Click="next2_Click"/>
            <Button Content="ZATWIERDŹ" HorizontalAlignment="Left" Margin="672,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        </Grid>
        <Button Content="ANULUJ" HorizontalAlignment="Left" Margin="671,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
