ProjektSemestralny/Windows/MainPanel.xaml

<Page x:Class="ProjektSemestralny.Windows.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny.Windows"
        mc:Ignorable="d"
        Title="PRZYCHODNIA.exe" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Frame Name="ParentFrame"/>
        </DockPanel>
        <Label Content="PRZYCHODNIA" VerticalAlignment="Top" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Margin="300,70,0,0" HorizontalAlignment="Left" Width="234"/>
        <Button Content="Pacjenci" HorizontalAlignment="Left" Margin="220,180,0,0" VerticalAlignment="Top"  Click="Button_Click" Width="80" Height="25"/>
        <Button Content="Wizyty" HorizontalAlignment="Left" Margin="220,263,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="80" Height="25"/>
        <Button Content="Pracownicy" Margin="534,263,0,0" VerticalAlignment="Top" Click="Button_Click_3" HorizontalAlignment="Left" Width="80" Height="25"/>
        <Button Content="Lekarze" HorizontalAlignment="Left" Margin="534,180,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="80" Height="25"/>
        <Button Content="Zakończ" Margin="0,0,50,25" Click="Button_Click_4" HorizontalAlignment="Right" Width="80" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
