ProjektSemestralny/Windows/Pracownicy.xaml

<Page x:Class="ProjektSemestralny.Pracownicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Pracownicy" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Button Content="POWRÓT" Margin="0,0,50,25" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="80" Height="25"/>
        <DataGrid x:Name="DataTable" Margin="48,25,48,200" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" MouseDoubleClick="Mouse_Click" CanUserReorderColumns="False" CanUserResizeColumns="False" ColumnWidth="85"/>
        <TextBox x:Name="pracownik_imie" HorizontalAlignment="Left" Height="23" Margin="49,277,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" MaxLength="20" PreviewTextInput="TextValidationTextBox"/>
        <TextBox x:Name="pracownik_nazwisko" HorizontalAlignment="Left" Height="23" Margin="216,277,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" MaxLength="40" PreviewTextInput="TextValidationTextBox"/>
        <TextBox x:Name="pracownik_pesel" HorizontalAlignment="Left" Height="23" Margin="383,277,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLength="11" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="pracownik_stanowisko" HorizontalAlignment="Left" Height="23" Margin="49,334,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" MaxLength="30" />
        <TextBox x:Name="pracownik_pracaod" HorizontalAlignment="Left" Height="23" Margin="216,334,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" MaxLength="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="pracownik_pracado" HorizontalAlignment="Left" Height="23" Margin="383,334,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" MaxLength="2" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="ZATWIERDŹ" Margin="0,0,650,25" VerticalAlignment="Bottom"  Click="Button_Click_1" HorizontalAlignment="Right" Width="80" Height="25"/>
        <Button Content="USUŃ" Margin="0,0,485,25" Click="Button_Click_2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Button Content="DODAJ" Margin="0,0,316,25" Click="Button_Click_4" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="84,251,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="240,251,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="426,251,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="68,308,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Pracuje OD" HorizontalAlignment="Left" Margin="235,308,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Pracuje DO" HorizontalAlignment="Left" Margin="404,308,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="AlertLabel" HorizontalAlignment="Left" Margin="546,291,0,0" VerticalAlignment="Top" Height="80" Width="200"/>
        <Button Content="WYCZYŚĆ" Margin="0,0,174,25" Click="Button_Click_3" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>

    </Grid>
</Page>
