ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="PRZYCHODNIA.exe" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="745*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PRZYCHODNIA" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="36" FontFamily="Calibri" FontWeight="Bold"/>
        <Button Content="Pacjenci" Grid.Column="1" HorizontalAlignment="Left" Margin="106,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Wizyty" Grid.Column="1" HorizontalAlignment="Left" Margin="106,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Pracownicy" Grid.Column="1" HorizontalAlignment="Left" Margin="323,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Lekarze" Grid.Column="1" HorizontalAlignment="Left" Margin="323,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Zakończ" Grid.Column="1" Margin="363,374,0,0" Click="Button_Click_4" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
